{
  "name": "EventHub Nigeria",
  "short_name": "EventHub",
  "description": "Elite digital orchestration for luxury gatherings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/favicon.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}